# DepenciesVisualizer

./: .project  README.md
Visualizer/: .project  plugin.properties  pom.xml
Visualizer/picto/: ecosystem2graphd3.egx
Visualizer/src/main/java/dependencies/graph/metamodels/: GraphMM.ecore
